HenriqueCarvalhoAvaliacaoD7/MainWindow.xaml

<Window x:Class="HenriqueCarvalhoAvaliacaoD7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HenriqueCarvalhoAvaliacaoD7"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily="Inter"
        Width="480" Height="660">
    <Grid x:Name="MainScreenGrid" Background="White" Width="480" Height="660">
        <Rectangle Panel.ZIndex="1" Visibility="Hidden" x:Name="Shader" Width="480" Height="660" Fill="#99000000"/>
        <TextBlock Panel.ZIndex="0" x:Name="AuthenticationText" Text="Autenticação de Usuário" Margin="96,60,97,571" FontFamily="Inter" FontSize="24" LineHeight="29.05" FontWeight="Bold" Height="29"/>
        <Button Panel.ZIndex="0"  x:Name="LoginButton" Margin="120,540,120,60" Click="LoginButton_Click" FontFamily="Inter" FontSize="16" >Acessar</Button>
        <TextBlock Panel.ZIndex="0"  Text="Usuário" Margin="60,145,362,496" FontSize="16" LineHeight="19.36" FontFamily="Inter" Height="19"></TextBlock>
        <TextBlock Panel.ZIndex="0" x:Name="PasswordText" Text="Senha" Margin="60,325,372,316" FontSize="16" LineHeight="19.36" FontFamily="Inter" Height="19"></TextBlock>
        <TextBox Panel.ZIndex="0" x:Name="passwordInput" Margin="60,360,60,240" />
        <TextBox Panel.ZIndex="0" x:Name="usernameInput" Margin="60,180,60,420"/>
        <Border Panel.ZIndex="2" x:Name="AuthFailurePopup" Visibility="Hidden" Background="White" Width="300" Height="180" Margin="90,240,90,240" >
            <TextBlock FontSize="24" LineHeight="29.05" FontFamily="Inter" Margin="32,75,32,76" >Credenciais inválidas!</TextBlock>
        </Border>
        <Border Panel.ZIndex="2" x:Name="AuthSuccessfulPopup" Visibility="Hidden" Background="White" Width="300" Height="180" Margin="90,240,90,240" >
            <TextBlock FontSize="24" LineHeight="29.05" FontFamily="Inter" Margin="32,75,32,76"><Run Text="Usuário autenticado!"/></TextBlock>
        </Border>
    </Grid>
</Window>
